# PALOALTO_VSYS
model                                   28:136
path                                    paloalto_generic
report-model                            PALOALTO
asset-script-name                       paloalto_generic_mgmt.php
vm-type                                 virtual
