# AWS GENERIC
model                                   17010301:17010301
path                                    aws_generic
asset-script-name                       aws_generic_mgmt.php
poll-script-name                        aws_generic_poll.php