# HUAWEI GENERIC
model                                   17010201:17010201
report-model                            Huawei
path                                    huawei_generic
asset-script-name                       huawei_generic_mgmt.php