# FORTINET_GENERIC
model                                   17:130
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortinet_generic_mgmt.php
model-data                              {"class":"FortinetGenericsshConnection"}

# FORTINET_FORTIWEB
model                                   17:1130
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortiweb_mgmt.php
model-data                              {"class":"FortinetGenericsshConnection"}

# FORTINET_VDOM
model                                   17:15020202
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortinet_generic_mgmt.php
model-data                              {"class":"FortinetVDOMsshConnection"}

# FORTINET_FORTIGATEVA
model                                   17:15102617
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortinet_generic_mgmt.php
model-data                              {"class":"FortinetGenericsshConnection"}

# FORTINET_FORTIWAF
model                                   17:15031001
path                                    fortinet_generic
report-model                            Fortinet
asset-script-name                       fortiwaf_mgmt.php
model-data                              {"class":"FortinetGenericsshConnection"}
# uncomment to use the FortiWAS with ssh key connection: this is used with AWS for example
# model-data                              {"class":"FortinetsshKeyConnection", "priv_key":"/home/sms/.ssh/id_rsa"}
