# Fujistsu Virtuora NC
model                                   18100100:18100100
report-model                            virtuora_nc
path                                    virtuora_nc
#asset-script-name                       virtuora_nc_mgmt.php
