# ADVA_GENERIC
model                                   18100200:18100200
report-model                            adva_nc
path                                    adva_nc
#asset-script-name                       adva_nc_mgmt.php
