# NETCONF_GENERIC
model                                   18072500:18072500
#report-model
path                                    netconf_generic
asset-script-name                       netconf_generic_mgmt.php
