siteLink.checkAllUpdate = yes
siteLink.initialProv = yes
siteLink.getIpAddress = yes
siteLink.displayLogs = yes
siteLink.getSdConf = yes
siteLink.viewConfigurationProfile = yes
rrdgraph.equipmentConnectivityGraph = yes
rrdgraph.trafficGraph = yes
rrdgraph.cpuGraph = yes
rrdgraph.uptimeGraph = yes
rrdgraph.rttTTLGraph = yes
device.wizard.management.mgmt.port = yes
device.wizard.management.ipv6 = yes
device.wizard.management.interface.name = yes
device.wizard.management.management.port = yes
device.wizard.managecertificate = no
device.wizard.specific.rules.and.commands = no
device.wizard.check.non.empty.credentials = yes
configobjectconsole.supported = yes
orchestration.load.params = yes
