# CISCO_ASA_MONITOR_ONLY
model                                   770000:770016
path                                    mon_generic
report-model                            PIX_ASA
asset-script-name                       mon_asa_mgmt.php