# CISCO_ESA
model                                   1:112
path                                    esa
report-model                            Cisco_ESA
asset-script-name                       esa_mgmt.php
