# CISCO_CATALYST_IOS
model                                   1:104
path                                    catalyst_ios
asset-script-name                       catalyst_mgmt.php
report-model                            IOS
