siteLink.checkAllUpdate = yes
siteLink.initialProv = yes
siteLink.getIpAddress = yes
siteLink.viewConfigurationProfile = yes
device.wizard.management.ipv6 = yes
device.wizard.check.non.empty.credentials = yes
configobjectconsole.supported = yes
orchestration.load.params = yes
