# CISCO_ASR
model                                   1:14020802
path                                    cisco_isr
report-model                            IOS
asset-script-name                       cisco_isr_mgmt.php
