# CISCO_WSA
model                                   1:95
path                                    wsa
report-model                            Cisco_WSA
asset-script-name                       wsa_mgmt.php
