# BROCADE_VYATTA
model                                   15020201:15020201
path                                    brocade_vyatta
report-model                            Vyatta
asset-script-name                       brocade_vyatta_mgmt.php