# FORTINET JSON API
model                                   17:07062020
path                                    fortinet_jsonapi
report-model                            Fortinet
asset-script-name                       fortinet_jsonapi_mgmt.php
