# FORTINET_FORTIGATE_MONITOR_ONLY
model                                   770000:770012
path                                    mon_generic
report-model                            Fortinet
asset-script-name                       mon_fortinet_mgmt.php