# CISCO_ASA_GENERIC
model                                   1:15010202
path                                    cisco_asa_generic
report-model                            PIX_ASA
asset-script-name                       cisco_asa_generic_mgmt.php
