# CITRIX_ADC
model                                   16020202:16020202
report-model                            Netscaler
path                                    citrix_adc
asset-script-name                       citrix_netscaler_mgmt.php
