# CISCO_ISR
model                                   1:113
path                                    cisco_isr
report-model                            IOS
asset-script-name                       cisco_isr_mgmt.php
