# NEC_INTERSECVMSG
model                                   70000:70001
path                                    nec_intersecvmsg
report-model                            NEC
asset-script-name                       nec_intersecvmsg_mgmt.php
