# CISCO_ISR_IOS_MONITOR_ONLY
model                                   770000:770014
path                                    mon_generic
report-model                            IOS
asset-script-name                       mon_cisco_mgmt.php