# NEC PFLOW PFC Switch Config API
model                                   70000:17111602
path                                    nec_nfa
#router-type                             ROUTER_GENERIC
report-model                            NECNFA

