# NEC_IX2000
model                                   70000:18120401
path                                    nec_ix
report-model                            NEC
asset-script-name                       nec_ix_mgmt.php
