siteLink.updateConfRouter = yes
siteLink.initialProv = yes
siteLink.getSdConf = yes
siteLink.callJsGetConf = yes
siteLink.callGetConf = yes
siteLink.viewConfigurationProfile = yes
device.wizard.automatical.update = yes
configobjectconsole.supported = yes
orchestration.load.params = yes
